# SmrtCrt

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/xiang/attempt001/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xiang/attempt001/: AppCompatPreferenceActivity.java  AppIntentService.java  CaptureActivityPortrait.java  CartAdapter.java  CartFragment.java  ChangePassword.java  ChangePasswordFragment.java  CreateAccountDialog.java  HomeFragment.java  HomeScreen.java  HomeScrollFragment.java  HotDealsContentFragment.java  HotDealsFragment.java  HotDealsSectionsPagerAdapter.java  HotDealsTabFragment.java  HotDealsViewPagerConstants.java  IntroSplash.java  LanguageDialog.java  ListenerScrollView.java  LogInDialog.java  LoginActivity.java  MapBufferActivity.java  NearbyStoresFragment.java  NetworkUtil.java  NewLogin.java  NewLoginConstants.java  NewLoginFragment.java  NewLoginValidation.java  OfferAdapter.java  OfferDetail.java  OnHotDealsViewPagerInteractionsListener.java  (+27 more)
app/src/main/res/drawable/: barshadow.xml
app/src/main/res/drawable-nodpi/: circle.xml  userimg.xml
app/src/main/res/layout/: activity_change_password.xml  activity_home_screen.xml  activity_login.xml  activity_map_buffer.xml  activity_new_login.xml  activity_offer_detail.xml  activity_password_retrieve.xml  activity_search_results.xml  app_bar_home_screen.xml  app_bar_search_results.xml  cart.xml  cart_list_item.xml  content_home_screen.xml  content_offer_detail.xml  dialog_create_account.xml  dialog_language.xml  dialog_log_in.xml  dialog_select.xml  fragment_change_password.xml  fragment_homescroll.xml  fragment_new_login.xml  fragment_password_retrieve.xml  home.xml  home_horizontal_swipe_fifth.xml  home_horizontal_swipe_first.xml  home_horizontal_swipe_fourth.xml  home_horizontal_swipe_second.xml  home_horizontal_swipe_third.xml  hot_deals.xml  hot_deals_content_fragment.xml  hot_deals_tab_fragment.xml  nav_header_home_screen.xml  nearby_stores.xml  offer_list_item.xml  related_item_single_card.xml  search.xml  search_constraint_content_fragment.xml  search_constraint_tab_fragment.xml  splash_intro.xml  square_list_item.xml  (+1 more)
app/src/main/res/menu/: activity_home_screen_drawer.xml  home_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: pref_account.xml  pref_headers.xml  pref_language.xml
(+2 files in other folders)
