<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.xiang.attempt001.NewLogin"
    >

    <ImageView
        android:id="@+id/newLoginBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/rsz_newlogin"
        android:scaleType="centerCrop"/>
    <FrameLayout
        android:id="@+id/loginFragmentFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>


</RelativeLayout>
